{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmedDbContext": "Server=tcp:emeds-sql-shruti.database.windows.net,1433;Initial Catalog=EmedsDb;Persist Security Info=False;User ID=shrutiserver;Password=HelloWorld<3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
