{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmedDbContext": "server=(localdb)\\MSSQLLocalDB;database=EMEDS_db;Trusted_connection=true;trustservercertificate=true"
  }
}